<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>重庆城市管理职业技术学院 廖心雨《一》 | ビッチ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="所谓的从来没有被坚定的选择过...">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆城市管理职业技术学院 廖心雨《一》">
<meta property="og:url" content="http://yoursite.com/2019/12/24/lxy_narrate_1/index.html">
<meta property="og:site_name" content="ビッチ">
<meta property="og:description" content="所谓的从来没有被坚定的选择过...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-24T05:02:40.000Z">
<meta property="article:modified_time" content="2020-08-06T01:40:08.793Z">
<meta property="article:author" content="liaoxinyu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ビッチ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ビッチ</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">始まりは不明で終わりは分からない</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lxy_narrate_1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/24/lxy_narrate_1/" class="article-date">
  <time datetime="2019-12-24T05:02:40.000Z" itemprop="datePublished">2019-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      重庆城市管理职业技术学院 廖心雨《一》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="https://url.cn/5TDH1v8" target="_blank" rel="noopener" title="标题">她微博</a> <font color="red">微博可以欢迎吐槽留言</font> </li>
<li><a href="mqqwpa://im/chat?chat_type=wpa&uin=2510414296&version=1&src_type=web&web_src=baidu.com" title="标题">她主QQ:2510414296</a>  <font color="red">这个暂时能跳转进去 不能直接聊天 需要添加好友</font>   </li>
<li><a href="snssdk1128://user/profile/1185120267" title="标题">她抖音:1185120267</a>  <font color="red">她添加隐私设置</font> </li>
<li><a href="weixin://profile/gh_34bd692a9835" title="标题">她主微信:llxxyy00qwq</a> <font color="red">现在好像她设置了不能添加</font></li>
<li><a href="https://weibo.com/u/6260112365" target="_blank" rel="noopener" title="标题">她闺蜜的微博</a> <font color="red">因为实属恶心 是一个更狠的角色</font> </li>
</ul>
<p>姓名廖心雨，康复治疗技术专业，家住地址重庆合川区钱塘镇，本来自己以为能让她改变，可是错了！我和她认识大概是2018年五月份中旬，她大一，我已经毕业有两年了，开始也是在重庆工作。</p>
<p>当初认识她的时候虽说感觉和她说话不是很合得来，但是感觉她有一点可爱，然后就处着，后来慢慢很喜欢她。不过到现在决裂为止，长相有点可爱类型，还有一点点微胖。有时候还感觉楚楚可怜的样子，让我后来一步步的被她牵着走，输的很惨！</p>
<p>开始和她处的时候其实也挺警觉的,(因为她企鹅和社交圈子里基本动态都是少的可怜，这儿不是说要发多少动态那个意思，动态时间差很大，条目很少，还有一点就是她微信当时被封了，具体原因不详)。感觉爱情只是可望而不可及的东西，但是其实又真的渴望爱情，希望所有的努力和爱遇到对的人都不会被辜负！可能这就是步入痛苦的开始。<a id="more"></a></p>
<p>在网上聊天认识了差不多有一个多月左右，期间算上磨合了。因为直到八月我才对她的品性感觉有了一点点的了解，后面会说。 开始认识的时候她给我发假照，后来我说诚心真诚处，然后给她买了一些零食和一箱安慕希 ，当时她挺开心的。后来她给发了她的照片，照片和实际人还是有一点差距。平时的时候感觉很普通，有时候感觉还不太好看那种，不过总体还行，肉肉的可可爱爱的。</p>
<p>其实在我自己看来，真正喜欢一个人的话，给她无论买什么或者对她很好，这些都是本来就会做的，算不了什么。其实一直都聊的相处的还不错。只是有时候总感觉她有点和别人不一样，但是又有点不知道哪儿不一样，这种不一样，我也不知道后面对我是吸引还是厌恶。再埋一笔，注意这一点就行了，后面会让你明白有这种感觉的缘由。(什么不一样：就是说话有时候特么狠，变脸超级快，喜欢换头像)。</p>
<p>开始相处不久的时候，我记得她说过这么一句话，有一次好像为了什么，争执了几句，她直接说：你不要以为你给我买了一点东西就会觉得我很感激你，对你印象还不错的那种错觉。当时我只是嘴上说: “我没有”，可是心里一直在想这人怎么感觉翻脸不认人这么快，可是她变化的也挺快的，一会就超级乖。</p>
<p>就这样，差不多很久的磨合，对她印象总体挺好的，当时她也差不多都要放暑假了，我给她说提出了想去见他，当时我已经不在重庆工作了，于是在暑假的时候我回去见了她，这是第一次见面。第一次见到她的时候感觉她有点微胖，肉肉的，还挺可爱，(从来没有想到后来她这么看上去可爱的人，会这么恶心，主要是人性和良)知。当时见了面，其实我自己也挺不好意思，当时就想着如果她不满意的话，就不会牵她的手，也不会对她有后来的一切，后来才发现这是必然。</p>
<p>当时我到了重庆过后是坐高铁过去的（很近只需要三十分钟），她说在车站等我，其实当时那种心情，还是有点害怕和激动，毕竟都不认识，当时见到了 ，好像我记得第一次说的什么话，因为感觉害怕很尴尬，好像是问她等久了吧（其实没多久)?，过去都差不多中午了，当时给我她说一起找个地方去吃饭吧，当时我也不知道为什么附近都是关着门的，不知道为什么。当时给她说找一家好一点的，请她吃好吃的，结果找了半天没找到，后面将就去了餐馆一起吃了一个饭，当时她还给我说吃她碗里的。就感觉她还是很容易亲近的，吃了饭，她说她要买蛋糕和水果，到时候留着吃</p>
<p>当时陪她买了水果和蛋糕，然后看她吃蛋糕的样子就是一个小女孩的所有乖巧的样子。当时中午还有一点带你热，衣服都被汗水打湿了，还给我开玩笑衣服给她，给我洗一下下次我来拿，她说好呀，都有说有笑的。当时看她嘟着嘴，我不知道为什么，好像说了一个什么有点不对的话，她假装生气的样子，我居然被她迷住了！感觉咋这么可爱，当时还哈哈大笑了起来。</p>
<p>我给她说：“你生气皱眉的样子，还真有点可爱，哈哈！”，然后她说：“那我不生气了，就不可爱了！”，当时真的没有抗拒住，然后说给她拍一张，她拒绝了，然后我就没有拍，不过后面牵了她的手。然后一起去附近有个地方像是公园的地方逛了一会。她把手机拿出来然后说拍照，当时那个时候以为自己真的爱情来了，以为找到了一个自己喜欢的人，也不抗拒自己的人。过后然后去喝了一杯蜜茶，聊了会天！吹了一下风，然后给她说下午两点左右要走。带她又去买了一个蛋糕然后我离开了。</p>
<p>当我下午的时候我回到重庆主城去的时候，我问她对我印象怎么样，如果不喜欢就不要勉强！她当时给我说:”挺好的”，我给她说:”那就以后好好在一起吧,以后会好好对她的。”当时真的挺开心的。当时给她说让她自己听话一点，今年待完了就可以回去陪她。其实这个时候就可以褪去了之前很多害怕互相看不上的疑虑。不要说突然，因为相处聊天到见面为止也差不多两个月多时间了。</p>
<p>见面了过后，开始进入平常的工作和生活，和她也只能用手机聊天，就算说都很想对方了，互相黏着，好像也只能说说而已。反正什么宝贝、老婆、想你了、想亲亲呀、这些好像一样都没有少，互相腻腻歪歪，总感觉时间太漫长了很煎熬的样子。</p>
<p>她很可爱，其实当时第一次见她的时候，她手机好像是用的一个5s，他给我说充电不耐用，我当时其实有一个备用的，只是用了很久了，差不多2年很陈旧，其实不是我不给她使用。只是当时真的还不是那么的了解她，所以没给她。</p>
<p>期间就这样子，互相天天聊天，感觉她表现的挺好的挺听话的，当时她说很想我了，但是我也不在她身边。其实我也想在她在我身边呢。可是喜欢不可能四五个月都熬不过去吧。当时差不多八月中旬了，她放了暑假在厂里去打临时工上班，当时她给我说好像一个月三千的样子。她给我说她手机用的那个手机实在不好用，电一会就没了。其实当时我挺心疼她的，我想给她换手机，但是我又害怕她不是真正的喜欢自己，最后还是堵了一次(因为之前对她印象挺好的，挺喜欢她的。)所以给她说想给她买一个新手机得了。然后就这样给她买了一个7p 128G的，当时她超级开心，后面陆陆续续有时候我也会给她零花钱 ，但是都数目不多。</p>
<p>过了一段时间，我其实真的也挺想她的，毕竟手机上只能隔着屏幕。我给她说让她过来玩吧！可能之前那些甜甜的话，当时其实可能这些都是她装出来的，喜是喜欢有一点点，但是不爱，她说她想过来去迪斯尼乐园玩，然后还想去看海。可能当时给她买了手机，她有点感动了吧，她答应了说过来找我，让我带她出去玩，当时给她买了机票，刚好到她离开重庆的那一天上海这边正好遇台风，刚好机票是提前买的台风后面生成的。我当时很担心她。给她发了好多消息。可是她到了机场，我看到我手机上显示，买的这趟航班还是取消了。</p>
<p>当时那种感觉太失望了，以为她不会过来了，然后给她手机上订了起飞机场附近的住处，住宿了好像一天半，因为的确很想她，然后直接给买了延后一天的票。当时还是风很大，但是机票超级贵。以为那天从国外飞过来的只有两趟航班降落，都是受台风影响取消了。可是我还是给她买了，其实我也担心她，她说没事，不怕。当时她说没事听天由命！我给她说不可以，只想她在我身边！</p>
<p>第二天下午台风小了很多，感觉焦急的心情终于平静了，到了晚上去接她，见到了她，穿了一件黑色的T桖，没怎么化妆，挺朴素的。我帮她拖着行李，她带了一大堆衣服，因为之前她辞职过后衣服没地方放就让她顺便一起带过来了。</font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/24/lxy_narrate_1/" data-id="ckdi4v8xq0000eda18osd6si0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/23/lxy_narrate_2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">重庆城市管理职业技术学院 廖心雨《二》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/24/lxy_narrate_1/">重庆城市管理职业技术学院 廖心雨《一》</a>
          </li>
        
          <li>
            <a href="/2019/12/23/lxy_narrate_2/">重庆城市管理职业技术学院 廖心雨《二》</a>
          </li>
        
          <li>
            <a href="/2019/12/22/lxy_narrate_3/">重庆城市管理职业技术学院 廖心雨《三》</a>
          </li>
        
          <li>
            <a href="/2019/12/21/lxy_narrate_4/">重庆城市管理职业技术学院 廖心雨《四》</a>
          </li>
        
          <li>
            <a href="/2019/12/20/lxy_narrate_5/">重庆城市管理职业技术学院 廖心雨《五》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019.11.28 Powered by  <a href="https://url.cn/5TDH1v8" target="_blank">廖心雨微博</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>