<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>重庆城市管理职业技术学院 廖心雨《二》 | ビッチ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="所谓的从来没有被坚定的选择过...">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆城市管理职业技术学院 廖心雨《二》">
<meta property="og:url" content="http://yoursite.com/2019/12/23/lxy_narrate_2/index.html">
<meta property="og:site_name" content="ビッチ">
<meta property="og:description" content="所谓的从来没有被坚定的选择过...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-23T04:00:41.000Z">
<meta property="article:modified_time" content="2019-12-29T12:31:15.537Z">
<meta property="article:author" content="liaoxinyu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ビッチ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ビッチ</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">始まりは不明で終わりは分からない</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/guestbook">guestbook</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lxy_narrate_2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/23/lxy_narrate_2/" class="article-date">
  <time datetime="2019-12-23T04:00:41.000Z" itemprop="datePublished">2019-12-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      重庆城市管理职业技术学院 廖心雨《二》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>你拥有整座的森林，却没有一叶芳泽，你拥有整片的海洋，却没有一丝澄澈。有些人可能就是那种，看上去过着别人羡慕的生活 ，其实上私底下混乱不堪。</p>
<p>前面讲到了第二次见面过后去机场接到了她，然后终于在一起了。超级开心，终于和喜欢的人在一起了。这期间带她去吃了很多好吃的和玩了好玩的，博物馆、游乐园 、迪斯尼、海边沙滩。自己相对独立，有上进心，她给我说玩的也挺开心的。有一次无意间看到她淘宝人生，应该都知道这个吧，可以看到所有的消费记录，她一共消费了六万多，当时只是很怀疑一个正常读书的女孩， 哪儿来的这么多钱 。她给我的解释是她和她闺蜜一起在使用。当时心里在想只有一个种可能 就是一直处”对象”然后花”对象”的钱 ，如果等到没有为她付出的时候， 她可能会继续处，这就又上演了循环往复的有趣的事情 ，将爱情变成荒唐的墓碑！ <a id="more"></a></p>
<p>其实有时候真的很不理解安稳和刺激，她可能自己都不知道她自己的所做所为已经习惯了这种依附别人…的生活，多么恶心。常人可能根本无法理解她的行为，期间有一次一起出去逛街，带她去看裙子，我总感觉她玩手机的时候故意避开我，还有带她去买奶茶也是，她站在前面，我在后面站着，她都把手机拿在中间。然后中途去一家店里她换衣服的时候，手机没来的急锁屏，这儿不是故意看别人，肯定有值得怀疑的表象才会这样子去做。</p>
<p>事实证明真的惊讶了，当时她进去试裙子，然后我打开了手机，手机里全是和别人的聊天记录，并且有的还是她加的别人，聊天记录特么….。这儿就不多说，除了一堆，(这儿后面会说，处一堆并不只是简单的养鱼)。当时都震惊了算是第一次被她绿。感觉怎么这样子的人…当时感觉难受，但是说不出话来，只是问她为什么要这样子做？为什么要这样子对我？不是说喜欢么？当时她哭了。我感觉不知道当时她怎么想的，感觉她自己做错事的孩子一样，卷缩在旁边的一个角落里，我都感觉有点尬，然后让她回去了在说。</p>
<p>当时在回去的路上，做地铁我想了很多，来这边什么都是我付的钱，就连帮她买卫生巾和……都是我陪她去超市买的， 她自己过来的时候没， 期间她自己出钱的地方就只是刷了几次地铁。当时只要她喜欢吃的，我基本都满足了她，为什么要这样子对我！当时给她说了这些，她在那儿哭了，感觉很害怕女孩子哭的样子，当时回去了她给我说不会在除了，那些只是玩玩而已。当时她说了很多好话，然后本来就对她很多感情，后来就算了原谅她了，她也答应不处了。</p>
<p>就这样又过了四五天吧，后面有一次她给我说想去吃海底捞，然后就带她一起去了。排队等了一个小时，结局万万没有想到的是，吃了不下几口，然后聊着聊着 我问她最近为什么还在网上处，(看到她平时还在和别人聊天)她超级不高兴 ，说我冤枉她 ，然后哭了直接跑出去了 ，然后什么都没吃 。其实当时只是感觉这几天她没有做到那种改正的真诚度，只是说一下她而已。她跑出去了过后，然后我跟上去拉住了她让她冷静一点，当时下面还有一些人路人，她跟我吵声音特么大 ，想挣开我的手，旁边路人都知道我们好像在吵架了，我感觉当时好丢人很崩溃 ，后来我看她太激动了，我一直安抚她。说了很多好话安慰了很久很久，让她想上去吃完在走，她说不想吃了，后来实在没有办法我上去把单买了，然后下来和她一起回去了！当时她还不愿意在那儿一直磨蹭，还给她说好话才一起打的出去了。</p>
<p>回去到了小区的时候又是一顿大吵，因为她说我冤枉她，我当时给她说喜欢就喜欢，不喜欢就不喜欢又没有勉强谁，干嘛做敢不敢当，一直接收来自别人的好，然后暗地里比谁都黑暗，还嘴上上喜欢我认真处， 嘴上一套背地里一套 ，我又不是草原控，控不了是真的难 ，这种恶心也是让我受够了。</p>
<p>当时在小区里站着推攘加上坐在椅子上差不多四个小时，我当时好困 ，但是又没有办法 ，我早上九点还要上班 ，我实在撑不起了。这种情况，当时想了很多，还是算了感觉她还小，感觉她这种人格可能也和她家庭有关吧，可能我总是为另一个自己开拓理由来原谅她 ，但是好像证明我真的又错了！</p>
<p>差不多晚上三点半的时候， 夏天在那儿好多苍蝇咬，我真的受不了了，最后又给她说好话，她终于愿意回去睡觉了 ，然后回来洗了澡感觉都早上了，当时她还要洗头，还给她吹了头发， 好累好累 ，早上我直接旷工没有去上班 ，是后来才去请的假。早上醒来的时候她给我说，她说她缺乏父爱母爱 ，一直都是她奶奶照顾她， 然后长大的，感觉她接触男女的那些事情的时候…也比较早，所以比我心理早熟很多。</p>
<p>她现在的妈妈是后妈 ，她爸妈很少很少回去看她，她亲生妈妈在她十岁那年就患病离开了，当时觉得挺同情她的， 我可能刚好和她相反，生活在一个相对和睦的家庭里 ，虽说经济条件不太好，但是过的挺平常人的生活，也挺自足和开心。当时在想她在那种环境家庭长大不是更应该自己懂努力改变、懂得自强、懂的自爱么，刚好她的想法好像和正常人一点都不一样。</p>
<p>到下午的时候我去上班了，整个人特么空 ，感觉心里全是碎渣子，乱的很。带着疲惫的身子趴在桌子上躺了一下，好不容易熬到下班了 。我自己其实工作还好，其实只要你稍微努力一点，你就会比别人过的好一点， 爱情不一样呀，你努力没用，还得互相喜欢！ 搞不好的话成为累赘，伤人还伤害自己。其实一个人有时候也要挺好的，但是要是此生能得安稳 ，谁又愿颠沛流离 。</p>
<p>下班了很多时候都会问她要吃什么给她带 ，记得有一次买一个叫椰丝球找了好几家店才找到，反正我感觉她很自然的，什么都没有说。不过喜欢她，没办法 ！在有一次她要吃一个土豆泥，一起出去就吃这一个小东西。再后来之前的这些点点滴滴吵也吵了，也磨合了很多。也大概知道她性格和品性，后来的这种结局也是预料之中…。但是始终还是没有想明白，一直处一直和别人做… ，这是一种什么样的心态 ？</p>
<p>她要走的前一天，我把她的昵称改了， 只是打了一个”雨”字，因为之前什么亲密的话都说过 ，只是可能顺其自然吧！当天晚上给她把要走的衣服全部叠好了，她还笑笑说真是一个”贤妻良夫”，当时不知道说啥， 因为之前在一起出去玩的时候买了一些小东西，让她拿走的都让她拿走，其实本来想说给我留一件纪念的东西什么的。什么都没有留下，后来让她给我了一个她在重庆带过来的手机壳。还有之前一起逛商场买的两只小的布娃娃， 一只带有心的小熊给她了 ，我留下了一另外一只。 </p>
<p>那天晚上和她聊了很多 ，反正自己所有的想法都给她说了。感觉她也没那么在乎的样子。 第二天早上要走的时候她抱着我，我当时以为她昨晚上给她说的她听进去了，想真正做一个努力上进正常思想的人，现在想想有点想笑，但是又笑不出来，其实真的好想她是一个正常人。</p>
<p>仔细想想也就那样子， 你不是别人脑子里的东西，你怎么可能拥有别人的灵魂和思想， 她回去过后也平时也你侬我侬 ，天天找我聊天。 她之前过来玩 ，给她买了苹果手机和花销 ，一个月工资基本没了 ，相对流动资金不多 ，所以用了花呗很大一部分。当时有一段时间还找朋友借了几千，还是发了工资后来给朋友还了的。在她回去之前她还说让我给她买ap15草莓 lo裙，那个好像是两千五左右，当时没有直接答应 ，说只要她真诚，这些只要我有了钱，就会给她买。其实真的感觉买那么多裙子干嘛？她已经有很多裙子了。</p>
<p>她回去了之后让我给她买那个迪斯尼的兔子布娃娃， 然后我答应了她，因为那个之前就准备给她买的。(到后来就算决裂了过后我都准备给她的，但是这人实在不配) 她回去过后的一段时间，她回去了之后有时候出去玩她一直想找我要…买东西。 我其实知道她想干嘛 ，有时候故意说 ，你怎么啦！ 但是她可能觉得反感了 觉得我不想为她花钱。反正后来的几天里有时候找她，他都心不在焉的样子。这个虽说可以装出来，但是有些细节和语气装不出来，直觉而已。</p>
<p>当她之前在我这儿的时候，不注意的时候看到过她的另外一个账号的id，只是她不知道而已 ，我没有关注，但是可以搜索到 ，她可能没注意 。就这几天的相处感觉她有点异样，就去如软件上看了一下，之前一直都没有去看到，结果真的是大开眼界一样的还在处 ，实在受不了！当时惊呆了…心里感觉这不是养鱼，就是婊子到处…。当时直接给她说不要在恶心我了，直接给她截屏过去，她也没有话说。当时只是一样的说，对不起！她错了，以后再也不会，再也不会了。</p>
<p>还有之前她和我处的那个账号被封了 ，这个什么原因不得而知 ，肯定也没什么好事 ，我也不想去研究。 还有她微信也是长期发一些相对高p过的照片 ，账号被封可能是她之前骗人，别人举报，给封号了的（具体不得核实）。</p>
<p>一般微信被封，是被别人举报欺骗诈骗，还有一种可能违规操作 ，开挂软件会被封禁 ，这儿就不多说了，凡是那种头顶上是红色的标签的 ，应该没什么好事。当时其实想了很多，这是第二次被她绿了吧！当时超级气愤，太无奈，就是这样感觉：我本将心向明月,奈何明月照沟渠。我很喜欢诗词 ，当时还为她写过一首词已经放在文末了。现在想想真是，负了一片….，  人生无根蒂 ，飘如陌上尘。是真的累。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/23/lxy_narrate_2/" data-id="ck4s75u4z0001h1a1bka1aph1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/24/lxy_narrate_1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          重庆城市管理职业技术学院 廖心雨《一》
        
      </div>
    </a>
  
  
    <a href="/2019/12/22/lxy_narrate_3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">重庆城市管理职业技术学院 廖心雨《三》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/24/lxy_narrate_1/">重庆城市管理职业技术学院 廖心雨《一》</a>
          </li>
        
          <li>
            <a href="/2019/12/23/lxy_narrate_2/">重庆城市管理职业技术学院 廖心雨《二》</a>
          </li>
        
          <li>
            <a href="/2019/12/22/lxy_narrate_3/">重庆城市管理职业技术学院 廖心雨《三》</a>
          </li>
        
          <li>
            <a href="/2019/12/21/lxy_narrate_4/">重庆城市管理职业技术学院 廖心雨《四》</a>
          </li>
        
          <li>
            <a href="/2019/12/20/lxy_narrate_5/">重庆城市管理职业技术学院 廖心雨《五》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 liaoxinyu<br>
      Powered by <a href="https://url.cn/5TDH1v8" target="_blank">廖心雨微博</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/guestbook" class="mobile-nav-link">guestbook</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>